sex_missionary_1 = {
	male = {
		default = { head = "idle_entry" torso = "idle_entry" }
		
		portrait_modifier = {
			trigger = { is_valid_age = yes }
			sex_animations = erection_animation_correction_upskirt_front
		}
		
		a = {
			animation = { head = "sex_missionary_1a" torso = "sex_missionary_1a" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1a
				}
			}
		}
		
		b = {
			animation = { head = "sex_missionary_1b" torso = "sex_missionary_1b" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1b
				}
			}
		}
	}
	
	female = {
		default = { head = "idle_entry" torso = "idle_entry" }
		
		portrait_modifier = {
			trigger = { is_valid_age = yes }
			sex_animations = erection_animation_correction_upskirt_front
		}
		
		a_1 = {
			animation = { head = "sex_missionary_1a" torso = "sex_missionary_1a_1" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1a_1
				}
			}
		}
		
		a_2 = {
			animation = { head = "sex_missionary_1a" torso = "sex_missionary_1a_2" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1a_2
				}
			}
		}
		
		a_3 = {
			animation = { head = "sex_missionary_1a" torso = "sex_missionary_1a_3" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1a_3
				}
			}
		}
		
		b_1 = {
			animation = { head = "sex_missionary_1b" torso = "sex_missionary_1b_1" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1b_1
				}
			}
		}
		
		b_2 = {
			animation = { head = "sex_missionary_1b" torso = "sex_missionary_1b_2" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1b_2
				}
			}
		}
		
		b_3 = {
			animation = { head = "sex_missionary_1b" torso = "sex_missionary_1b_3" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1b_3
				}
			}
		}
		
		c_1 = {
			animation = { head = "sex_missionary_1c" torso = "sex_missionary_1c_1" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1c_1
				}
			}
		}
		
		c_2 = {
			animation = { head = "sex_missionary_1c" torso = "sex_missionary_1c_2" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1c_2
				}
			}
		}
		
		c_3 = {
			animation = { head = "sex_missionary_1c" torso = "sex_missionary_1c_3" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1c_3
				}
			}
		}
		
		d_1 = {
			animation = { head = "sex_missionary_1d" torso = "sex_missionary_1d_1" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1d_1
				}
			}
		}
		
		d_2 = {
			animation = { head = "sex_missionary_1d" torso = "sex_missionary_1d_2" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1d_2
				}
			}
		}
		
		d_3 = {
			animation = { head = "sex_missionary_1d" torso = "sex_missionary_1d_3" }
			
			weight = {
				base = 0
				
				modifier = {
					add = 100
					is_valid_age = yes
					has_character_flag = sex_missionary_1d_3
				}
			}
		}
	}
	
	boy = { default = { head = "idle_entry" torso = "idle_entry" } }
	girl = boy
}
