namespace = bedroom_generic_sex_scene

#===============================================================================
# Missionary Sex Scenes
#===============================================================================

#-------------------------------------------------------------------------------
# Missionary 1 Variations
#-------------------------------------------------------------------------------

bedroom_generic_sex_scene.0001 = {
	type = court_event
	title = sex_missionary.t
	desc = sex_missionary.t
	
	theme = court
	
	court_scene = {
		court_event_force_open = yes
		
		roles = {
			scope:carn_sex_player = { group = sex_bed_group_1 animation = sex_missionary_1 }
			scope:carn_sex_target = { group = sex_bed_group_2 animation = sex_missionary_1 }
		}
	}
	
	trigger = { is_heterosexual_sex_scene = yes }
	
	immediate = {
		scope:carn_sex_player = { sex_missionary_1 = yes }
		scope:carn_sex_target = { sex_missionary_1 = yes }
	}
	
	option = {
		name = cbo_animations_plus.return
		trigger_event = { on_action = random_carnal_court_intro }
	}
	
	option = {
		name = bedroom_generic_sex_scene.option1
		trigger_event = { on_action = random_bedroom_generic_missionary_sex_scene }
	}
	
	option = {
		name = bedroom_generic_sex_scene.endOption
		end_carnal_court_scene = yes
	}
}
